{
  "name": "hapiBase",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "export NODE_ENV=development && pm2-dev start ecosystem.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe Andrade",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "boom": "^7.2.0",
    "good": "^8.1.1",
    "good-console": "^7.1.0",
    "good-squeeze": "^5.0.2",
    "hapi": "^17.3.1",
    "hapi-auth-jwt2": "^8.1.0",
    "hapi-swaggered": "^3.0.3",
    "hapi-swaggered-ui": "^3.0.2",
    "inert": "^5.1.0",
    "joi": "^13.2.0",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.10",
    "node-json-db": "^0.7.5",
    "uuid": "^3.2.1",
    "vision": "^5.3.2"
  },
  "devDependencies": {
    "pm2": "^2.10.2"
  }
}
